<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shope page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
     <link rel="icon" href="iconesite.png" style="width: 100px; height: 100px;">
     <link rel="stylesheet" href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css" >
</head>
<aside>
  <i onclick="close5()" class="fa-solid fa-xmark close "></i>
    <a href="home.html"><i id="aplside" class="fa-brands fa-apple "></i></a>
    <a class="icoside" href="home.html"><i class="fa-solid fa-house-chimney sideclo"></i>   HOME</a>
   <a href="shope.html"><i class="fa-solid fa-shop sideclo "></i>   SHOPE</a> 
   <a  href="promo.html"><i class="fa-sharp fa-solid fa-receipt sideclo"></i>   PROMO</a> 
</aside>
<body>
  
         <marquee id="go-up" class="title" scrollamount="10" behavior="">
      <font>Shope</font>
    </marquee>
    
    <div class="divshop">
           <a class="godawn" href="#go-dawn">GO DAWN <i class="fa-solid fa-arrow-right arraw"></i> </a>
    </div>>
    <ul class="ul">
        <button class="aplogo"><i class="fa-brands fa-apple"></i></button>
        <a href="home.html"><li><i class="fa-solid fa-house-chimney"></i> HOME</li></a>
        <a class="active" href="shope.html"><li><i class="fa-solid fa-shop"></i>  SHOPE</li></a> 
        <a href="promo.html"><li><i class="fa-sharp fa-solid fa-receipt"></i>  PROMO</li></a>
        <i onclick="open5()" class="fa-solid fa-bars hum"></i>
    </ul>
    <div id="colorPP"></div>
        <marquee class="colorP" behavior="scroll" direction="down">
           <center>
            <h3 class="d22k">1999.00 DH</h3>
       <del><h3 class="d21k">2500.00 DH</h3></del>
           </center> 
        </marquee>
        <center>
    <br><br><br>
    Vous êtes en recherche d’un nouveau <span class="span"">PC Portable</span>  mais pas n’importe 
    lequel ? Vous souhaitez une bête de course ? Nous avons ce qu’il 
    vous faut.Découvrez le PC Portable <span class="span">MSI GE77 12 UHS-050FR</span> .
    <br><br><br>
  </center>

  <div id="colorPallete">
    <img src="color-change.png" alt="">
    <div id="colorsContent">
      <a onclick="vert()">Green</a>
      <a onclick="Blue()">Blue</a>
      <a onclick="Red()">Red </a>
      <a onclick="Orange()">Orange</a>
    </div>
   </div>


  <center>
      <div class="book-layout">
    <!-- Left Page -->
    <div class="page left-page">
        <h2>Personal Info</h2>
        <form>
            <label for="prenom">Prenom: <span class="required">*</span></label>
            <input type="text" id="prenom" required placeholder="Prenom">
            
            <label for="nom">Nom: <span class="required">*</span></label>
            <input type="text" id="nom" required placeholder="Nom">

            <label for="email">Email: <span class="required">*</span></label>
            <input type="email" id="email" required placeholder="Email">  

            <label for="password"> Password: <span class="required">*</span></label>
            <input type="password" id="password" required placeholder="Password">

            <label for="user-name">Username: <span class="required">*</span></label>
            <input type="text" id="user-name" required placeholder="Username">
        </form>
    </div>

    <!-- Right Page -->
    <div class="page right-page">
        <h2>Additional Info</h2>
        <form>
            <label for="adresse">Address: <span class="required">*</span></label>
            <textarea id="adresse" placeholder="Your Address"></textarea>

            <label for="dat">Date of Birth: <span class="required">*</span></label>
            <input type="date" id="dat">
                   <!-- Technologies -->
                   <label for="trc">Technologies: <span class="required">*</span></label>
                   <div class="checkbox-group">
                       <input type="checkbox" id="html">
                       <label class="gender"  for="html">HTML</label>
                       <input type="checkbox" id="css">
                       <label class="gender"  for="css">CSS</label>
                   </div>
                           <!-- Gender -->
                           <label for="gender">Gender: <span class="required">*</span></label>
                           <div class="checkbox-group">
                               <input   class="homme" type="radio" name="gender" id="homme" value="homme">
                               <label class="gender" for="homme">Homme</label>
                               <input type="radio" name="gender" id="femme" value="femme">
                               <label class="gender" for="femme">Femme</label>
                           </div>

            <label for="sel">pays: <span class="required">*</span></label>
            <select id="sel">
                <option value="morocco" selected>Morocco</option>
                <option value="spain">Spain</option>
            </select>
            <label class="label1"  for="fichier">fichier: <span class="required">*</span></label>
            <input class="prenom" type="file" id="fichier">

            <div class="form-buttons">
                <button type="reset" class="btn">Reset</button>
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </div>
</div>
  </center>



       <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,400 L 0,150 C 120.57142857142858,164.92857142857144 241.14285714285717,179.85714285714286 345,178 C 448.85714285714283,176.14285714285714 535.9999999999999,157.5 658,145 C 780.0000000000001,132.5 936.8571428571429,126.14285714285714 1073,128 C 1209.142857142857,129.85714285714286 1324.5714285714284,139.92857142857144 1440,150 L 1440,400 L 0,400 Z");
            }
            25%{
              d: path("M 0,400 L 0,150 C 134.67857142857142,124.07142857142857 269.35714285714283,98.14285714285714 383,101 C 496.64285714285717,103.85714285714286 589.2500000000001,135.5 704,151 C 818.7499999999999,166.5 955.6428571428571,165.85714285714286 1082,163 C 1208.357142857143,160.14285714285714 1324.1785714285716,155.07142857142856 1440,150 L 1440,400 L 0,400 Z");
            }
            50%{
              d: path("M 0,400 L 0,150 C 140.03571428571428,149.25 280.07142857142856,148.5 386,132 C 491.92857142857144,115.5 563.75,83.24999999999999 680,84 C 796.25,84.75000000000001 956.9285714285713,118.5 1091,135 C 1225.0714285714287,151.5 1332.5357142857142,150.75 1440,150 L 1440,400 L 0,400 Z");
            }
            75%{
              d: path("M 0,400 L 0,150 C 109.5,178.60714285714286 219,207.21428571428572 345,189 C 471,170.78571428571428 613.4999999999999,105.75 749,84 C 884.5000000000001,62.25 1013,83.78571428571429 1127,102 C 1241,120.21428571428571 1340.5,135.10714285714286 1440,150 L 1440,400 L 0,400 Z");
            }
            100%{
              d: path("M 0,400 L 0,150 C 120.57142857142858,164.92857142857144 241.14285714285717,179.85714285714286 345,178 C 448.85714285714283,176.14285714285714 535.9999999999999,157.5 658,145 C 780.0000000000001,132.5 936.8571428571429,126.14285714285714 1073,128 C 1209.142857142857,129.85714285714286 1324.5714285714284,139.92857142857144 1440,150 L 1440,400 L 0,400 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="51%" y1="0%" x2="49%" y2="100%"><stop offset="5%" stop-color="#9C27B0  "></stop><stop offset="95%" stop-color="#000000"></stop></linearGradient></defs><path d="M 0,400 L 0,150 C 120.57142857142858,164.92857142857144 241.14285714285717,179.85714285714286 345,178 C 448.85714285714283,176.14285714285714 535.9999999999999,157.5 658,145 C 780.0000000000001,132.5 936.8571428571429,126.14285714285714 1073,128 C 1209.142857142857,129.85714285714286 1324.5714285714284,139.92857142857144 1440,150 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
          <a href="#go-up" class="goup"><i class="fa-thin fa-circle-arrow-up"></i></a>


            <!-- From Uiverse.io by svqantonio --> 
<div class="main">
  <h1 class="title-fot">follow us on </h1>
  <div class="up">
    <button class="card1">
      <svg class="instagram" fill-rule="nonzero" height="30px" width="30px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero"><g transform="scale(8,8)"><path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"></path></g></g></svg>
    </button>
    <button class="card11">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="LinkedIn" viewBox="0 0 24 24" fill="none">
  <rect width="24" height="24" rx="4" />
  <path fill="white" d="M6.75 8.5H4V19h2.75V8.5ZM5.375 3.5a1.625 1.625 0 1 0 0 3.25 1.625 1.625 0 0 0 0-3.25ZM20 12.418V19h-2.75v-5.4c0-1.286-.472-2.168-1.668-2.168-.91 0-1.452.62-1.69 1.217-.087.21-.112.5-.112.79V19H11V8.5h2.75v1.25c.368-.57 1.045-1.37 2.533-1.37 1.854 0 3.217 1.21 3.217 4.038Z"/>
</svg>
    </button>
    <button class="card2">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24" class="facebook" width="24">
        <path d="M9.19795 21.5H13.198V13.4901H16.8021L17.198 9.50977H13.198V7.5C13.198 6.94772 13.6457 6.5 14.198 6.5H17.198V2.5H14.198C11.4365 2.5 9.19795 4.73858 9.19795 7.5V9.50977H7.19795L6.80206 13.4901H9.19795V21.5Z"></path>
      </svg>
    </button>
  </div>
  <div class="down">
    <button class="card3">
      <svg width="30" height="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="whatsapp">
        <path d="M19.001 4.908A9.817 9.817 0 0 0 11.992 2C6.534 2 2.085 6.448 2.08 11.908c0 1.748.458 3.45 1.321 4.956L2 22l5.255-1.377a9.916 9.916 0 0 0 4.737 1.206h.005c5.46 0 9.908-4.448 9.913-9.913A9.872 9.872 0 0 0 19 4.908h.001ZM11.992 20.15A8.216 8.216 0 0 1 7.797 19l-.3-.18-3.117.818.833-3.041-.196-.314a8.2 8.2 0 0 1-1.258-4.381c0-4.533 3.696-8.23 8.239-8.23a8.2 8.2 0 0 1 5.825 2.413 8.196 8.196 0 0 1 2.41 5.825c-.006 4.55-3.702 8.24-8.24 8.24Zm4.52-6.167c-.247-.124-1.463-.723-1.692-.808-.228-.08-.394-.123-.556.124-.166.246-.641.808-.784.969-.143.166-.29.185-.537.062-.247-.125-1.045-.385-1.99-1.23-.738-.657-1.232-1.47-1.38-1.716-.142-.247-.013-.38.11-.504.11-.11.247-.29.37-.432.126-.143.167-.248.248-.413.082-.167.043-.31-.018-.433-.063-.124-.557-1.345-.765-1.838-.2-.486-.404-.419-.557-.425-.142-.009-.309-.009-.475-.009a.911.911 0 0 0-.661.31c-.228.247-.864.845-.864 2.067 0 1.22.888 2.395 1.013 2.56.122.167 1.742 2.666 4.229 3.74.587.257 1.05.408 1.41.523.595.19 1.13.162 1.558.1.475-.072 1.464-.6 1.673-1.178.205-.58.205-1.075.142-1.18-.061-.104-.227-.165-.475-.29Z"></path>
      </svg>
    </button>
    <button class="card4">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24" class="gmail" width="24">
        <path d="M6 12C6 15.3137 8.68629 18 12 18C14.6124 18 16.8349 16.3304 17.6586 14H12V10H21.8047V14H21.8C20.8734 18.5645 16.8379 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C15.445 2 18.4831 3.742 20.2815 6.39318L17.0039 8.68815C15.9296 7.06812 14.0895 6 12 6C8.68629 6 6 8.68629 6 12Z"></path>
      </svg>
    </button>
        <button class="card5">
   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="youtube" fill="none" >
  <path fill="red" d="M23.498 6.186a2.91 2.91 0 0 0-2.048-2.06C19.18 3.5 12 3.5 12 3.5s-7.18 0-9.45.626a2.91 2.91 0 0 0-2.048 2.06C0 8.492 0 12 0 12s0 3.508.502 5.814a2.91 2.91 0 0 0 2.048 2.06C4.82 20.5 12 20.5 12 20.5s7.18 0 9.45-.626a2.91 2.91 0 0 0 2.048-2.06C24 15.508 24 12 24 12s0-3.508-.502-5.814ZM9.75 15.5v-7l6.5 3.5-6.5 3.5Z"/>
</svg>
    </button>
  </div>
</div>
     <footer id="go-dawn">copyright © 2024</footer> 
     <script src="script.js"></script>
</body>
</html>


                